spring.datasource.url=jdbc:mysql://localhost:3306/web_FINAL?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.date-format=yyyy-MM-dd


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
example.app.jwtSecret = dam2022
example.app.jwtExpirationMs = 86400000